{
  "dependencies": {
    "@bytecodealliance/jco": "^1.11.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "jco componentize test.js --wit ../wit --out app.wasm --disable http --disable random --disable clocks",
	"generate-types": "node_modules/.bin/jco types ../wit -o types"
  }
}
